<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="practica">
		<class>com.nexos.prueba.practica.model.Camarero</class>
		<class>com.nexos.prueba.practica.model.Cliente</class>
		<class>com.nexos.prueba.practica.model.Cocinero</class>
		<class>com.nexos.prueba.practica.model.Detallefactura</class>
		<class>com.nexos.prueba.practica.model.DetallefacturaPK</class>
		<class>com.nexos.prueba.practica.model.Factura</class>
		<class>com.nexos.prueba.practica.model.Mesa</class>
		<class>com.nexos.prueba.practica.model.Gastosclientesv</class>
		<class>com.nexos.prueba.practica.model.Ventascamarerosv</class>
	</persistence-unit>
</persistence>
